<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Op is op</title>
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <!--

MIT License

Copyright (c) 2017 Jeremy Rue

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
    <style type="text/css">
      @font-face {
        font-family: "Berlin Sans FB Demi Bold";
        font-style: normal;
        font-weight: normal;
        src: local("Berlin Sans FB Demi Bold"),
          url("BRLNSDB.woff") format("woff");
      }
      @font-face {
        font-family: "Digital";
        font-style: normal;
        font-weight: normal;
        src: local("Berlin Sans FB Demi Bold"), url("digital.ttf") format("ttf");
      }
      body {
        background: url("bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
      }
      text {
        font-family: "Berlin Sans FB Demi Bold";
        font-size: 35px;
        pointer-events: none;
        font-size: bold;
      }

      #question {
        margin: 0 2rem;
        color: white;
      }

      #question h1 {
        font-size: 70px;
        font-weight: bold;
        font-family: "Berlin Sans FB Demi Bold";
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
      }
      #logo {
        position: absolute;
        left: 502px;
        margin-top: 8px;
      }
      #logo-img {
        width: 200px;
      }
      .timer-container {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        align-items: center;
        height: 150px;

        text-transform: uppercase;
      }
      #timer-text {
        font-size: 2rem;
        font-family: "Berlin Sans FB Demi Bold";
        margin-bottom: 10px;
        color: white;
      }
      #timer {
        font-size: 2.5rem;
        font-family: "Orbitron", sans-serif;
        width: 150px;
        border: 3px solid white;
        border-radius: 1rem;
        background-color: black;
        color: white;
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        margin-left: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="chart"></div>
      <div id="logo">
        <img id="logo-img" src="okapi.png" />
      </div>
      <div>
        <div class="timer-container">
          <span id="timer-text">Time till next spin: </span>
          <span id="timer"></span>
        </div>
        <div id="question">
          <h1></h1>
        </div>
      </div>
    </div>

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      var padding = { top: 20, right: 20, bottom: 0, left: 20 },
        w = 1200 - padding.left - padding.right,
        h = 1200 - padding.top - padding.bottom,
        r = Math.min(w, h) / 2,
        rotation = 0,
        oldrotation = 0,
        picked = 100000,
        oldpick = [],
        // color = d3.scale.category20();
        color = [
          "#ffff00",
          "#24fa38",
          "#f753e3",
          "#ffffff",
          "#fa98c2",
          "#e92b3d",
          "#00b0f0",
          "#0070c0",
          "#ffff00",
          "#24fa38",
          "#f753e3",
          "#ffffff",
          "#fa98c2",
          "#e92b3d",
          "#00b0f0",
          "#0070c0",
          "#ffff00",
          "#24fa38",
          "#f753e3",
          "#14dfdf",
          "#fa98c2",
          "#e92b3d",
          "#00b0f0",
          "#0070c0"
        ];

      var data = [
        {
          label: "Sprite €1,20",
          value: 1,
          question: "Current offer:\nSprite €1,20"
        },
        {
          label: "Rouge €2,40",
          value: 1,
          question: "Current offer:\nKasteelbier Rouge €2,40"
        },
        {
          label: "Leffe Bruin €2,00",
          value: 1,
          question: "Current offer:\nLeffe Bruin €2,00"
        },
        {
          label: "Duvel €2,00",
          value: 1,
          question: "Current offer:\nDuvel €2,00"
        },
        {
          label: "Liefmans €1,20",
          value: 1,
          question: "Current offer:\nLiefmans €1,20"
        },
        {
          label: "Gerolsteiner €1,00",
          value: 1,
          question: "Current offer:\nGerolsteiner €1,00"
        },
        {
          label: "Rouge €2,30",
          value: 1,
          question: "Current offer:\nKasteelbier Rouge €2,30"
        },
        {
          label: "Ice Tea Green €1,20",
          value: 1,
          question: "Current offer:\nIce Tea Green €1,20"
        },
        {
          label: "Gini €1,30",
          value: 1,
          question: "Current offer:\nGini €1,30"
        },
        {
          label: "Stella €1,40",
          value: 1,
          question: "Current offer:\nStella €1,40"
        },
        {
          label: "Cola Zero €1,20",
          value: 1,
          question: "Current offer:\nCola Zero €1,20"
        },
        {
          label: "Stella €1,20",
          value: 1,
          question: "Current offer:\nStella €1,20"
        },
        {
          label: "Strongbow €2,50",
          value: 1,
          question: "Current offer:\nStrongbow €2,50"
        },
        {
          label: "Fles Cava €13,00",
          value: 1,
          question: "Current offer:\nFles Cava €13,00"
        },
        {
          label: "Coca Cola €1,20",
          value: 1,
          question: "Current offer:\nCoca Cola €1,20"
        },
        {
          label: "Duvel €2,40",
          value: 1,
          question: "Current offer:\nDuvel €2,40"
        },
        {
          label: "Desperados €2,50",
          value: 1,
          question: "Current offer:\nDesperados €2,50"
        },
        {
          label: "Looza Appel Kers €1,20",
          value: 1,
          question: "Current offer:\nLooza Appel Kers €1,20"
        },
        {
          label: "Liefmans €1,20",
          value: 1,
          question: "Current offer:\nLiefmans €1,20"
        },
        {
          label: "Ice Tea €1,20",
          value: 1,
          question: "Current offer:\nIce Tea €1,20"
        },
        {
          label: "Leffe Blond €2,00",
          value: 1,
          question: "Current offer:\nLeffe Blond €2,00"
        },
        {
          label: "Fanta €1,20",
          value: 1,
          question: "Current offer:\nFanta €1,20"
        },
        {
          label: "Looza Ace €1,20",
          value: 1,
          question: "Current offer:\nLooza Ace €1,20"
        },
        {
          label: "La Chouffe €2,20",
          value: 1,
          question: "Current offer:\nLa Chouffe €2,20"
        }
      ];

      var svg = d3
        .select("#chart")
        .append("svg")
        .data([data])
        .attr("width", w + padding.left + padding.right)
        .attr("height", h + padding.top + padding.bottom);

      var container = svg
        .append("g")
        .attr("class", "chartholder")
        .attr(
          "transform",
          "translate(" +
            (w / 2 + padding.left) +
            "," +
            (h / 2 + padding.top) +
            ")"
        );

      var vis = container.append("g");

      var pie = d3.layout
        .pie()
        .sort(null)
        .value(function(d) {
          return 1;
        });

      // declare an arc generator function
      var arc = d3.svg.arc().outerRadius(r);

      // select paths, use arc generator to draw
      var arcs = vis
        .selectAll("g.slice")
        .data(pie)
        .enter()
        .append("g")
        .attr("class", "slice");

      arcs
        .append("path")
        .attr("fill", function(d, i) {
          return color[i];
        })
        .attr("d", function(d) {
          return arc(d);
        });

      // add the text
      arcs
        .append("text")
        .attr("transform", function(d) {
          d.innerRadius = 10;
          d.outerRadius = r;
          d.angle = (d.startAngle + d.endAngle) / 2;
          return (
            "rotate(" +
            ((d.angle * 180) / Math.PI - 90) +
            ")translate(" +
            (d.outerRadius - 5) +
            ")"
          );
        })
        .attr("text-anchor", "end")
        .text(function(d, i) {
          return data[i].label;
        });

      container.on("click", spin);

      function spin(d) {
        container.on("click", null);

        //all slices have been seen, all done
        console.log(
          "OldPick: " + oldpick.length,
          "Data length: " + data.length
        );
        if (oldpick.length == data.length) {
          oldpick.length = 0;
          return;
        }

        var ps = 360 / data.length,
          pieslice = Math.round(1440 / data.length),
          rng = Math.floor(Math.random() * 1440 + 360);

        rotation = Math.round(rng / ps) * ps;

        picked = Math.round(data.length - (rotation % 360) / ps);
        picked = picked >= data.length ? picked % data.length : picked;

        if (oldpick.indexOf(picked) !== -1) {
          d3.select(this).call(spin);
          return;
        } else {
          oldpick.push(picked);
        }

        rotation += 90 - Math.round(ps / 2);

        vis
          .transition()
          .duration(3000)
          .attrTween("transform", rotTween)
          .each("end", function() {
            d3.select("#question h1").text(data[picked].question);

            oldrotation = rotation;

            container.on("click", spin);
          });
      }

      function startTimer(duration, display) {
        var timer = duration,
          minutes,
          seconds;
        setInterval(function() {
          minutes = parseInt(timer / 60, 10);
          seconds = parseInt(timer % 60, 10);

          minutes = minutes < 10 ? "0" + minutes : minutes;
          seconds = seconds < 10 ? "0" + seconds : seconds;

          display.textContent = minutes + ":" + seconds;

          if (--timer < 0) {
            timer = duration;
            spin();
          }
        }, 1000);
      }

      window.onload = function() {
        var fiveMinutes = 60 * 30,
          display = document.querySelector("#timer");
        startTimer(fiveMinutes, display);
      };
      //make arrow
      svg
        .append("g")
        .attr(
          "transform",
          "translate(" +
            (w + padding.left + padding.right) +
            "," +
            (h / 2 + padding.top) +
            ")"
        )
        .append("path")
        .attr(
          "d",
          "M-" + r * 0.15 + ",0L0," + r * 0.05 + "L0,-" + r * 0.05 + "Z"
        )
        .style({ fill: "black" });

      //draw spin circle
      container
        .append("circle")
        .attr("cx", 0)
        .attr("cy", 0)
        .attr("r", 100)
        .style({
          fill: "white",
          cursor: "pointer"
        });
      container
        .append("img")
        .attr("src", "okapi.png")
        .style({ width: "20px", height: "20px" });

      function rotTween(to) {
        var i = d3.interpolate(oldrotation % 360, rotation);
        return function(t) {
          return "rotate(" + i(t) + ")";
        };
      }

      function getRandomNumbers() {
        var array = new Uint16Array(1000);
        var scale = d3.scale
          .linear()
          .range([360, 1440])
          .domain([0, 100000]);

        if (
          window.hasOwnProperty("crypto") &&
          typeof window.crypto.getRandomValues === "function"
        ) {
          window.crypto.getRandomValues(array);
          console.log("works");
        } else {
          //no support for crypto, get crappy random numbers
          for (var i = 0; i < 1000; i++) {
            array[i] = Math.floor(Math.random() * 100000) + 1;
          }
        }

        return array;
      }
    </script>
  </body>
</html>
